/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');
/* common styles or utilities */
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
    margin: 0 auto;
}
.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    margin: 0 auto;
    width: 80%;
    padding-top: 80px;
}
.btn{
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    color: #FFFFFF;
    background-color: #E02C6D;
    transition: padding 1s ease-in-out;
}
.btn:hover{
    padding: 10px 50px;
}
.section-margin{
    margin: 70px 0;
}
/* header Styles */
header{
    background-color: #2D25A0;
    height: 695px;
}
.half-width-left h1{
    font-size: 64px;
    font-weight: 700;
    color: #FFFFFF;  
    margin-bottom: 27px;
}
.half-width-right img{
    height: 100%;
    width: 100%;
}
.half-width-right:hover img{
    transform: scale(0.8);
}
/* Players blogs style */
.blogs{
    margin: 0 70px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
.blog{
    padding: 15px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.thumbnail img{
    width: 100%;
}
.blog-info h2{
    padding-top: 16px;
    padding-bottom: 10px;
    font-size: 28px;
    font-weight: 700;
}
.blog-info p{
    color: #6C6C6C;
}
/* Highlights section styles */
.highlights-left h1{
    color: #000000;
    font-size: 48px;
}
.highlights-left p{
    color: #6C6C6C;
    padding-right: 50px;
    margin-top: 8px;
    margin-bottom: 24px;
}
.highlights-right img{
    width: 567px;
    height: 427px;
}
/* Testimonials styles */
.testimonials{
    background-color: #2D25A0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}
.testimonials h2{
    color: #ffffff;
    font-size: 30px;
    margin-bottom: 20px;
}
.review{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.review img{
    width: 50%;
}
.review p{
    color: #ffffff;
    padding-top: 30px;
    font-weight: 300;
}
.review h4{
    padding-top: 10px;
    color: #ffffff;
}
/* Contact form styles */
.contact{
    background-color: rgb(218, 218, 252);
    padding: 50px;
    margin-top: 0;
}
.contact-form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-form h2{
    font-size: 30px;
    margin-bottom: 20px;
}
.contact-form input{
    width: 200px;
    height: 25px;
    padding-left: 10px;
    margin-bottom: 10px;
    border: 1px solid gray;
}
.contact-form textarea{
    width: 200px;
    padding-left: 10px;
    margin-bottom: 10px;
}
/* Footer styles */
.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer img{
    width: 484px;
    height: 110px;
    margin-bottom: 20px;
}
.social{
    margin-bottom: 20px;
}
.social a{
    text-decoration: none;
    color: gray;
    background-color: lightgray;
    margin-left: 10px;
    height: 35px;
    width: 35px;
    display: inline-block;
    text-align: center;
    line-height: 35px;
    border-radius: 50%;
}
.footer p{
    font-size: 18px;
    color: #000000;
}
/* Media Queries */
@media only screen and (max-width: 688px){
    .container{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0;
        padding-top: 20px;
    }
    .half-width-left h1{
        font-size: 36px;
    }
    .half-width-right img{
        width: 100%;
        height: 100%;
        margin-top: 100px;
    }
    .section-margin{
        margin: 46px 0;
    }
    .blogs{
        margin: 0 15px;
        grid-template-columns: repeat(1, 1fr);
    }
    .highlights-left h1{
        font-size: 30px;
    }
    .highlights-right img{
        width: 100%;
        height: 100%;
        margin-top: 29px;
    }
    .contact{
        margin-top: 0;
    }
    .contact h2{
        text-align: center;
    }
    .footer img{
        width: 70%;
    }
    .social a{
        height: 25px;
        width: 25px;
        line-height: 25px;
    }
}
@media only screen and (min-width: 688px) and (max-width: 992px){
    .container{
        grid-template-columns: repeat(1, 1fr);
        padding-top: 20px;
    }
    .half-width-left h1{
        font-size: 36px;
    }
    .blogs{
        grid-template-columns: repeat(2, 1fr);
    }
}